SM_MODEL_DIR = results
MODFLOWNWT_CMD = mfnwt
## Alasdair
FNO_DATA_ROOT = /localdata/u4921817/projects/phd/radflow/zongyi_data/
VEVO_DATA_ROOT = /localdata/u4921817/projects/phd/radflow/data/
## Dan
# FNO_DATA_ROOT = /Users/mac581/Data/PDE
