SM_MODEL_DIR = experiments
MODFLOWNWT_CMD = mfnwt
## Alasdair
FNO_DATA_ROOT = /localdata/u4921817/projects/phd/fourierflow/data/fourier
VEVO_DATA_ROOT = /localdata/u4921817/projects/phd/radflow/data/vevo
## Dan
# FNO_DATA_ROOT = /Users/mac581/Data/PDE
